# test file
---
- hosts: localhost
  connection: local
  become: true
  pre_tasks:
    - name: include vars
      include_vars: "{{ playbook_dir }}/vars/main.yml"
    - name: Include tasks
      include: "{{ playbook_dir }}/tasks/pre.yml"
  roles:
    - ../../
  post_tasks:
    - name: Include tasks
      include: "{{ playbook_dir }}/tasks/post.yml"
